.content {
    padding-top: 40px;
}
h1,h2,h4,h3,h5,h6{
    padding: 0;
}

.input-field{
    width:100%;
    padding: 25px;
    height: 100px;
    position: relative;
    background-color: white;

    border-radius: 40px;
    -webkit-box-shadow: -7px 8px 14px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: -7px 8px 14px 0px rgba(34, 60, 80, 0.2);
    box-shadow: -7px 8px 14px 0px rgba(34, 60, 80, 0.2);
}

.input-field-content{
    display: flex;
    position: relative;
    align-items: center;
}

.avatar{
    border-radius: 100%;
    width:50px;
    height:50px;
}

.input{
    width: 90%;
    height: 50px;
    background-color:#E6E7EB;
    border-radius: 30px;
}
.createPost{
    font-size: 25px;
}


.modal-window-post{
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 4;
    margin:0 auto;
    padding: 20px 40px;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.533);
    overflow: auto;
}

.close-button{
    font-size: 30px;
    font-weight: bold;
}
.modal-window-content{
    background-color: white;
    width:500px;
    height:fit-content;
    padding: 35px;
}
.modal-window-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-window-post-tools{
    padding: 10px 0;
    display: flex;
    width: 100%;
    gap:10px;
    justify-content: center;
}
.awesome-icon{
    width:30px;
    height: 30px;
}
.inputFile{
    opacity: 0;
    position: absolute;
}

.images{
    max-height: 270px;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
    place-items: center;
    padding: 10px 0;
    grid-gap: 10px;
}


.image{
    width: 100%;
    height: 100%;
}
.image .hover{
    opacity: 0  ;
}

.cross {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 20px;
    background-color: #767676;
}